#BlueJ package file
dependency1.from=PointMain
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=AnimalMain
dependency10.to=Dog
dependency10.type=UsesDependency
dependency11.from=ShapeMain
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=ShapeMain
dependency12.to=EquilateralTriganle
dependency12.type=UsesDependency
dependency13.from=ShapeMain
dependency13.to=RegularPolygon
dependency13.type=UsesDependency
dependency14.from=TicketMain
dependency14.to=Ticket
dependency14.type=UsesDependency
dependency15.from=TicketMain
dependency15.to=WalkupTicket
dependency15.type=UsesDependency
dependency16.from=TicketMain
dependency16.to=AdvanceTicket
dependency16.type=UsesDependency
dependency17.from=TicketMain
dependency17.to=StudentAdvanceTicket
dependency17.type=UsesDependency
dependency2.from=RectangleMain
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Battle
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=CharacterMain
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=CharacterMain
dependency5.to=Battle
dependency5.type=UsesDependency
dependency6.from=Matcher
dependency6.to=Resident
dependency6.type=UsesDependency
dependency7.from=ResidentMatchMain
dependency7.to=Resident
dependency7.type=UsesDependency
dependency8.from=ResidentMatchMain
dependency8.to=Matcher
dependency8.type=UsesDependency
dependency9.from=AnimalMain
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1103
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7748031496062993
package.editor.height=468
package.editor.width=980
package.editor.x=179
package.editor.y=156
package.frame.height=754
package.frame.width=1145
package.numDependencies=17
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PointsIntro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=20
target10.height=50
target10.name=Welp
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=90
target11.height=50
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=300
target12.height=50
target12.name=StudentAdvanceTicket
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=840
target12.y=270
target13.height=50
target13.name=TicketMain
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=660
target13.y=230
target14.height=50
target14.name=Ticket
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=680
target14.y=380
target15.height=50
target15.name=ShapeMain
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=687
target15.y=0
target16.height=50
target16.name=Character
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=303
target16.y=111
target17.height=50
target17.name=PointMain
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=300
target17.y=20
target18.height=50
target18.name=EquilateralTriganle
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=730
target18.y=120
target19.height=50
target19.name=Point
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=170
target19.y=20
target2.height=50
target2.name=Matcher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=330
target20.height=50
target20.name=RegularPolygon
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=120
target20.x=790
target20.y=0
target21.height=50
target21.name=Square
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=780
target21.y=60
target22.height=50
target22.name=Battle
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=400
target22.y=160
target23.height=50
target23.name=Animal
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=380
target23.y=210
target24.height=50
target24.name=AnimalMain
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=540
target24.y=260
target25.height=50
target25.name=WalkupTicket
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=840
target25.y=390
target26.height=50
target26.name=RectangleMain
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=120
target26.y=150
target3.height=50
target3.name=AdvanceTicket
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=840
target3.y=330
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=100
target5.height=50
target5.name=CharacterMain
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=400
target5.y=60
target6.height=50
target6.name=Dragon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=180
target7.height=50
target7.name=SkillsReview
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=440
target7.y=430
target8.height=50
target8.name=ResidentMatchMain
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=240
target8.y=300
target9.height=50
target9.name=Resident
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=250
